<!DOCTYPE html>
<html>
<head>
<title>My Projects - FavroiteGamers2017's Website</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
<div class="container">
<img src="index-background-2.jpg" alt="background" width="700" height="300">
<div class="centered"><h1>My Projects</h1></div>
</div>
<p>None Yet!</p>
<a href="index.html"> < Go back to home</a>
<style>
h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  


</style>
<hr></hr>
<p>Copyright 2022 FavroiteGamers2017</p>
</body>
</html>
